# wxw-boot

./: .gitignore  README.md  pom.xml  readme.md
spring-boot-cli/: help.txt  pom.xml
spring-boot-cli/src/main/java/com/wxw/: BootCliApplication.java
spring-boot-cli/src/main/java/com/wxw/controller/: TestController.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/wxw/: StartRedis.java
spring-boot-redis/src/main/java/com/wxw/controller/: RedisController.java
spring-boot-redis/src/main/java/com/wxw/service/: LettuceService.java
spring-boot-redis/src/main/resources/: application.properties
spring-configuration/: pom.xml
spring-configuration/src/main/java/com/wxw/: ConfigurationMain.java
spring-docker/: Dockerfile  README.md  pom.xml  readme.md  readme.txt
spring-docker/src/main/java/com/wxw/: DockerMain.java
spring-docker/src/main/java/com/wxw/controller/: DockerController.java
spring-docker/src/main/resources/: application.properties
spring-dubbo/: README.md  pom.xml  readme.md
spring-dubbo/spring-dubbo-consumer/: pom.xml
spring-dubbo/spring-dubbo-consumer/src/main/java/com/wxw/: ConsumerMain.java
spring-dubbo/spring-dubbo-provider/: pom.xml
spring-dubbo/spring-dubbo-provider/src/main/java/com/wxw/: ProviderMian.java
spring-dubbo/spring-dubbo-provider/src/main/resources/: application.yml
spring-dubbo/spring-dubbo-sdk/: pom.xml
spring-dubbo/spring-dubbo-sdk/src/main/java/com/wxw/: SdkMain.java
spring-dubbo/src/main/java/com/wxw/: DubboMain7001.java
spring-dubbo/src/main/resources/: application-test.yml
spring-junit/: help.txt  pom.xml
spring-junit/src/main/java/com/wxw/: JunitApplication.java
spring-junit/src/main/java/com/wxw/controller/: RestDemoController.java  TicketBookingController.java
spring-junit/src/main/java/com/wxw/dao/: TicketBookingJpaDao.java
spring-junit/src/main/java/com/wxw/domain/: Ticket.java
spring-junit/src/main/java/com/wxw/service/: RestDemoService.java
spring-junit/src/main/java/com/wxw/services/: TicketBookingService.java
spring-junit/src/main/resources/: application.properties  h2.sql
spring-junit/src/test/java/com/wxw/controller/: TicketBookingControllerTest.java
spring-junit/src/test/java/com/wxw/dao/: TicketBookingJpaDaoTest.java
spring-junit/src/test/java/com/wxw/domain/: FootprintResponseVO.java  UserQuizStatDTO.java
spring-junit/src/test/java/com/wxw/service/: TicketBookingServiceTest.java
spring-junit/src/test/java/com/wxw/test/: DemoJunitTest.java
spring-junit/src/test/resources/: application.properties
spring-kafka/: .gitignore  README.md  pom.xml
spring-kafka/doc/wins/: server.properties  start-kafka-2.bat  start-zookeeper-1.bat  zookeeper.properties
spring-kafka/src/main/java/com/wxw/: KafkaApplication.java
spring-kafka/src/main/java/com/wxw/controller/: ProducerController.java
spring-kafka/src/main/java/com/wxw/domain/: TimerCount.java
spring-kafka/src/main/resources/: application.yml
spring-kafka/src/test/java/com/wxw/kafka/: BaseTest.java
spring-kafka/src/test/resources/: apm.json  application.yml  高途课堂-report-0000000076000000
spring-memcached/: README.md  pom.xml
spring-memcached/src/main/java/com/wxw/: MemcachedApplication.java
spring-memcached/src/main/resources/: application.yml
spring-mongodb/: README.md  pom.xml
spring-mongodb/src/main/java/com/wxw/: MongodbApplication.java
spring-mongodb/src/main/java/com/wxw/controller/: UserController.java
spring-mongodb/src/main/java/com/wxw/dao/: UserRepository.java
spring-mongodb/src/main/java/com/wxw/domain/: Person.java  Student.java  User.java
spring-mongodb/src/main/java/com/wxw/service/: UserService.java
spring-mongodb/src/main/java/com/wxw/services/: UserService.java
spring-mongodb/src/main/resources/: application.yml
spring-monitor/: pom.xml
spring-monitor/src/main/java/com/wxw/controller/: SentryController.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/wxw/: MybatisApplication.java
spring-mybatis/src/main/java/com/wxw/dao/: EnginesMapper.java
spring-mybatis/src/main/java/com/wxw/domain/: Engines.java  EnginesExample.java
spring-mybatis/src/main/java/com/wxw/service/: EnginesService.java
spring-mybatis/src/main/java/com/wxw/services/: EnginesService.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/main/resources/mapper/: EnginesMapper.xml
spring-netty/: pom.xml
spring-netty/src/main/java/com/wxw/: NettyMain.java
spring-netty/src/main/java/com/wxw/test/: NettyDemo.java
spring-netty/src/main/java/domain/: Message.java
spring-quartz/: README.md  pom.xml
spring-quartz/document/: errorlog  quartz.sql  wxw_security.sql
spring-quartz/src/main/java/com/wxw/: QuartzMain.java
spring-quartz/src/main/resources/: application.yml
spring-rocketmq/: README.md  pom.xml
spring-rocketmq/rocketmq-consume/: pom.xml
spring-rocketmq/rocketmq-consume/src/main/resources/: application.yml
spring-rocketmq/rocketmq-produce/: pom.xml
spring-rocketmq/rocketmq-produce/src/main/resources/: application.properties  application.yml
spring-rocketmq/rocketmq-sdk/: pom.xml
spring-rocketmq/src/main/java/com/wxw/: RocketMQMain.java
spring-shiro/: README.md  pom.xml
spring-shiro/src/main/java/com/wxw/: ShiroMain.java
spring-shiro/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-xxl-job/: README.md  pom.xml  readme.md
spring-xxl-job/doc/: XXL-JOB官方文档.md
spring-xxl-job/xxl-job-admin/: pom.xml
spring-xxl-job/xxl-job-core/: pom.xml
spring-xxl-job/xxl-job-springboot/: Dockerfile  pom.xml
spring-xxl-job/xxl-job-springboot/src/main/resources/: application.properties  application.yml
spring-xxljob/xxl-job-admin/: Dockerfile  pom.xml
spring-xxljob/xxl-job-admin/src/main/resources/: application.properties
spring-xxljob/xxl-job-springboot/: Dockerfile  pom.xml
spring-zookeeper/: README.md  pom.xml
spring-zookeeper/src/main/java/com/wxw/: ZookeeperMain.java
spring-zookeeper/src/main/resources/: log4j.properties
(+326 files in other folders)
