## application.properties
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-group
# More relevant configurations for producing:
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2
# 开启ACL
rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK